# MVC_Csharp_asp.netCore_Freamwork

./: WebTest.sln
WebTest/: Startup.cs  WebTest.csproj
WebTest/Contract/: IMessageContract.cs  IUserContract.cs
WebTest/Controllers/: HomeController.cs  UserController.cs
WebTest/Data/: UserContext.cs
WebTest/Mapper/: Mapping.cs
WebTest/Migrations/: 20210507112652_InitDB.Designer.cs  20210507112652_InitDB.cs  20210507132722_InitDB1.Designer.cs  20210507132722_InitDB1.cs  20210507140056_InitDB2.Designer.cs  20210507140056_InitDB2.cs  UserContextModelSnapshot.cs
WebTest/Models/: Message.cs  User.cs
WebTest/Properties/: launchSettings.json
WebTest/Repository/: MessageRepository.cs  UserRepository.cs
WebTest/ViewModel/: MessageVM.cs  UserVM.cs
WebTest/Views/Home/: Create.cshtml  Index.cshtml
WebTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTest/Views/User/: Create.cshtml  Index.cshtml
